<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1 table{
            width: 50%;
        }
        .table1 table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table1 table th {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="table1">
        <caption>
            <h1 style="tex">Thời khóa biểu lớp T0908I</h1>
        </caption>
        <table>
            <tr>
                <th><b>Thứ 3</b></th>
                <th><b>thứ 5</b></th>
                <th><b>thứ 7</b></th>
            </tr>
            <tr>
                <th>CF - T1, L1</th>
                <th>CF - T2, L2</th>
                <th>CF - T3, L3</th>
            </tr>
            <tr>
                <th>CF - T4, L4</th>
                <th>CF - Written Test</th>
                <th>C - T1, L1</th>
            </tr>
        </table>
    </div>
    <style>
        .table2 {
            width: 100%;
            height: auto;
        }
        .table22 {
            width: 100%;
            height: 100px;
        }
        .table2-left {
            width: 50%;
            float: left;
        }
        .table2-right {
            width: 50%;
            float: right;
        }
        table, th,tr{
            border: 1px solid black;
        }
        .table2-right p {
            text-align: right;
        }
        h1{
            text-align: center;
        }

    </style>
    <div class="table2">
        <div class="table22">
            <h1>Thời khóa biểu</h1>
            <div class="table222">
                <div class="table2-left">
                    <p>Lớp: T0908I</p>
                    <p>Giáo viên: KhoaNV</p>
                    <p>Phòng học: class3/lab3</p>
                </div>
                <div class="table2-right">
                    <p>thời gian học: 13h30 - 17h30</p>
                    <p>ngày học: Thứ 3, 5, 7</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table class="table2">
            <tr>
                <th colspan="3"></th>
                <th style="background-color: blanchedalmond;">Thứ 3</th>
                <th style="background-color: blanchedalmond;">Thứ 5</th>
                <th style="background-color: blanchedalmond;">Thứ 7</th>
            </tr>
            <tr>
                <th style="background-color: aqua;">Tuần</th>
                <th style="background-color: aqua;">Ngày bắt đầu </th>
                <th style="background-color: aqua;">Ngày kết thúc</th>
                <th colspan="3"style="background-color: aqua;">Môn Học</th>
            </tr>
            <tr>
                <th>01</th>
                <th>01/09/2009</th>
                <th>05/09/2009</th>
                <th>CF - T1, L1</th>
                <th>CF2, T2, L2</th>
                <th>CF - 3, L3</th>
            </tr>
            <tr>
                <th>02</th>
                <th>08/09/2009</th>
                <th>12/09/2009</th>
                <th>CF - T4, L4</th>
                <th>CF - Written Test</th>
                <th>C - T1, L1</th>
            </tr>
            <tr>
                <th>...</th>
                <th>...</th>
                <th>...</th>
                <th>...</th>
                <th>...</th>
                <th>... </th>
            </tr>
        </table>
    </div>
    
</body>
</html>